﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentKeeping.Presentation", "StudentKeeping.Presentation\StudentKeeping.Presentation.csproj", "{85FF72E4-A570-4486-95EF-C5986066FBC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentKeeping.Services", "StudentKeeping.Services\StudentKeeping.Services.csproj", "{A96C4720-FAF6-4ADC-A655-E05BB6109E5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentKeeping.Dal", "StudentKeeping.Dal\StudentKeeping.Dal.csproj", "{365C1528-4B43-4007-9650-5C471876FBF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extensions", "Extensions\Extensions.csproj", "{5A52D2E1-1DF0-4250-9E4F-7A352277F806}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85FF72E4-A570-4486-95EF-C5986066FBC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85FF72E4-A570-4486-95EF-C5986066FBC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85FF72E4-A570-4486-95EF-C5986066FBC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85FF72E4-A570-4486-95EF-C5986066FBC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A96C4720-FAF6-4ADC-A655-E05BB6109E5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A96C4720-FAF6-4ADC-A655-E05BB6109E5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A96C4720-FAF6-4ADC-A655-E05BB6109E5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A96C4720-FAF6-4ADC-A655-E05BB6109E5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{365C1528-4B43-4007-9650-5C471876FBF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{365C1528-4B43-4007-9650-5C471876FBF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{365C1528-4B43-4007-9650-5C471876FBF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{365C1528-4B43-4007-9650-5C471876FBF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A52D2E1-1DF0-4250-9E4F-7A352277F806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A52D2E1-1DF0-4250-9E4F-7A352277F806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A52D2E1-1DF0-4250-9E4F-7A352277F806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A52D2E1-1DF0-4250-9E4F-7A352277F806}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {765EE550-0F6F-4627-9195-E4B062D6E029}
	EndGlobalSection
EndGlobal
