﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <connectionStrings>
    <add name="StudentKeepingConnectionString" providerName="MySql.Data.MySqlClient"
        connectionString="Server=localhost;Database=studentkeeping;Uid=root;Pwd=root;"/>
    <add name="Sys" providerName="MySql.Data.MySqlClient"
        connectionString="Server=localhost;Database=sys;Uid=root;Pwd=root;"/>
  </connectionStrings>
</configuration>